spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:minenergia;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=minenergia
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


